VITE_SUPABASE_PROJECT_ID="qjuizuksbyvyldlolzqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdWl6dWtzYnl2eWxkbG9senFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzkwNjQsImV4cCI6MjA4NzA1NTA2NH0.TpEQ0VY0LNV2YdSz0FCttQ5srihZYmQLYc32jLkausU"
VITE_SUPABASE_URL="https://qjuizuksbyvyldlolzqf.supabase.co"
